<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hello there</title>
</head>

<body>
    <style>
        #animated_div {
            width: 70px;
            height: 47px;
            background: #92B901;
            color: #ffffff;
            position: relative;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            animation: animated_div 5s 1;
            -moz-animation: animated_div 5s 1;
            -webkit-animation: animated_div 5s 1;
            -o-animation: animated_div 5s 1;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            animation-iteration-count: infinite;
        }

        @keyframes animated_div {
            0% {
                transform: rotate(0deg);
                left: 0px;
            }

            25% {
                transform: rotate(20deg);
                left: 0px;
            }

            50% {
                transform: rotate(0deg);
                left: 500px;
            }

            55% {
                transform: rotate(0deg);
                left: 500px;
            }

            70% {
                transform: rotate(0deg);
                left: 500px;
                background: #1ec7e6;
            }

            100% {
                transform: rotate(-360deg);
                left: 0px;
            }
        }
    </style>
    <h1>hello there</h1>
    <h1>challenge</h1>
    <p>xss here -> <span>{{XSS HERE}}</span></p>
    <hr>
    <h3>Now it's time for the fun stuff, ANIMATIONS!</h3>

    <button id="btn" onclick="myanimation('{{COLOR HERE}}')">Run animation!</button>
    <div id="animations_go_here"></div>
    <script>
        function myanimation(color) {
            var text = document.createTextNode("blah")
            var div = document.createElement("div")
            if(color !== "") {
                div.style.color = color
            }
            div.setAttribute("id", "animated_div")
            div.appendChild(text)
            document.getElementById("animations_go_here").appendChild(div)
        }
    </script>
    <!--
        don't forget to remove debug stuff 
        /chall?xss=abc&debug=red
        /source
    -->
</body>

</html>