<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,530)" to="(790,530)"/>
    <wire from="(670,10)" to="(790,10)"/>
    <wire from="(560,490)" to="(740,490)"/>
    <wire from="(850,630)" to="(1160,630)"/>
    <wire from="(1180,430)" to="(1220,430)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(1200,550)" to="(1200,870)"/>
    <wire from="(730,610)" to="(730,890)"/>
    <wire from="(1160,510)" to="(1220,510)"/>
    <wire from="(690,650)" to="(790,650)"/>
    <wire from="(1150,500)" to="(1150,570)"/>
    <wire from="(580,50)" to="(580,130)"/>
    <wire from="(680,790)" to="(790,790)"/>
    <wire from="(680,590)" to="(790,590)"/>
    <wire from="(900,90)" to="(1200,90)"/>
    <wire from="(720,830)" to="(720,910)"/>
    <wire from="(1190,150)" to="(1190,420)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(1210,560)" to="(1210,930)"/>
    <wire from="(850,810)" to="(1190,810)"/>
    <wire from="(580,50)" to="(790,50)"/>
    <wire from="(580,130)" to="(790,130)"/>
    <wire from="(900,750)" to="(1180,750)"/>
    <wire from="(560,910)" to="(720,910)"/>
    <wire from="(1160,510)" to="(1160,630)"/>
    <wire from="(1150,460)" to="(1220,460)"/>
    <wire from="(1150,500)" to="(1220,500)"/>
    <wire from="(700,550)" to="(790,550)"/>
    <wire from="(700,710)" to="(790,710)"/>
    <wire from="(600,70)" to="(600,170)"/>
    <wire from="(720,830)" to="(790,830)"/>
    <wire from="(720,910)" to="(790,910)"/>
    <wire from="(590,110)" to="(790,110)"/>
    <wire from="(900,330)" to="(1160,330)"/>
    <wire from="(710,850)" to="(790,850)"/>
    <wire from="(710,770)" to="(790,770)"/>
    <wire from="(1170,270)" to="(1170,440)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(560,790)" to="(680,790)"/>
    <wire from="(620,290)" to="(620,430)"/>
    <wire from="(740,950)" to="(790,950)"/>
    <wire from="(610,230)" to="(790,230)"/>
    <wire from="(560,730)" to="(610,730)"/>
    <wire from="(600,170)" to="(790,170)"/>
    <wire from="(730,890)" to="(790,890)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(1270,480)" to="(1370,480)"/>
    <wire from="(650,190)" to="(650,410)"/>
    <wire from="(1150,390)" to="(1150,460)"/>
    <wire from="(850,570)" to="(1150,570)"/>
    <wire from="(620,290)" to="(790,290)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(1140,490)" to="(1220,490)"/>
    <wire from="(560,850)" to="(710,850)"/>
    <wire from="(630,350)" to="(790,350)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(1190,540)" to="(1220,540)"/>
    <wire from="(560,670)" to="(690,670)"/>
    <wire from="(1170,520)" to="(1170,690)"/>
    <wire from="(610,230)" to="(610,730)"/>
    <wire from="(650,190)" to="(790,190)"/>
    <wire from="(680,590)" to="(680,790)"/>
    <wire from="(670,10)" to="(670,530)"/>
    <wire from="(590,110)" to="(590,250)"/>
    <wire from="(740,490)" to="(740,950)"/>
    <wire from="(1180,530)" to="(1220,530)"/>
    <wire from="(1180,210)" to="(1180,430)"/>
    <wire from="(1180,530)" to="(1180,750)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(1200,90)" to="(1200,410)"/>
    <wire from="(850,510)" to="(1140,510)"/>
    <wire from="(1160,450)" to="(1220,450)"/>
    <wire from="(850,930)" to="(1210,930)"/>
    <wire from="(690,670)" to="(790,670)"/>
    <wire from="(900,870)" to="(1200,870)"/>
    <wire from="(560,10)" to="(670,10)"/>
    <wire from="(850,150)" to="(1190,150)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(900,210)" to="(1180,210)"/>
    <wire from="(1160,330)" to="(1160,450)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(590,250)" to="(790,250)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,550)" to="(700,550)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(610,730)" to="(790,730)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(900,30)" to="(1210,30)"/>
    <wire from="(600,70)" to="(790,70)"/>
    <wire from="(850,690)" to="(1170,690)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(850,390)" to="(1150,390)"/>
    <wire from="(710,770)" to="(710,850)"/>
    <wire from="(1190,540)" to="(1190,810)"/>
    <wire from="(900,450)" to="(1140,450)"/>
    <wire from="(560,610)" to="(730,610)"/>
    <wire from="(620,430)" to="(790,430)"/>
    <wire from="(1170,440)" to="(1220,440)"/>
    <wire from="(1170,520)" to="(1220,520)"/>
    <wire from="(850,30)" to="(870,30)"/>
    <wire from="(1210,30)" to="(1210,400)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(1140,470)" to="(1220,470)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(630,370)" to="(790,370)"/>
    <wire from="(660,310)" to="(660,470)"/>
    <wire from="(700,550)" to="(700,710)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(660,310)" to="(790,310)"/>
    <wire from="(660,470)" to="(790,470)"/>
    <wire from="(650,410)" to="(790,410)"/>
    <wire from="(900,270)" to="(1170,270)"/>
    <comp lib="5" loc="(1370,480)" name="LED"/>
    <comp lib="1" loc="(850,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(497,435)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,668)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(505,733)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(496,16)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,90)" name="NOT Gate"/>
    <comp lib="1" loc="(850,930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(496,254)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,30)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,793)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(511,856)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(503,612)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(497,552)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="NOT Gate"/>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(494,140)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(498,493)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="NOT Gate"/>
    <comp lib="1" loc="(850,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="NOT Gate"/>
    <comp lib="1" loc="(850,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(494,196)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(850,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="NOT Gate"/>
    <comp lib="1" loc="(850,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(490,72)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(900,870)" name="NOT Gate"/>
    <comp lib="1" loc="(850,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="NOT Gate"/>
    <comp lib="0" loc="(560,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(509,911)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(850,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,480)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(500,378)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,30)" name="NOT Gate"/>
    <comp lib="6" loc="(496,317)" name="Text">
      <a name="text" val="14"/>
    </comp>
  </circuit>
</project>
