<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Secret Club</title>
        <style>
            body, html {
                margin: 0;
            }

            body {
                background-image: url("bak.jpeg");
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            * {
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                color: white;
            }

            label {
                font-size: larger;
            }

            h1 {
                font-size: 70px;
            }

            button, input {
                color: black;
            }

            div {
                max-width: 1000px;
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <h1>
            Welcome member! To the Vexillology Club!
        </h1>
        <div>
            <img src="img1.jpg">
            <img src="img2.jpg">
            <img src="img3.jpg">
            <img src="img4.jpg">
            <img src="img5.jpg">
            <img src="img6.jpg">
            <img src="img7.jpg">
            <img src="img8.jpg">
            <img src="img9.jpg">
            <img src="img10.jpg">
        </div>
    </body>
</html>
